/* Color */
* {
  user-select: none;
  scroll-behavior: smooth;
}
:root {
  --color-primary: #2584ff;
  --color-secondary: #74f0ed;
  --color-accent: #ea445a;
  --color-headings: #1b0760;
  --color-body: #000000;
  --color-body-darker: #a0aecd;
  --color-border: #ccc;
  --border-radius: 30px;
}

/* NAVIGATION BAR */
body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  background: var(--color-body);
}
/* DARK MODE */

.dark-mode {
  background-color: black;
  color: white;
}
.light-mode {
  background-color: white;
  color: black;
}
.tag {
  background: #000000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem;
  align-items: center;
}
.nav__list {
  display: flex;
  flex-direction: row;
  margin: 2px;
  color: aliceblue;
}

.nav__item {
  padding-left: 50px;
  list-style: none;
}

a {
  text-decoration: none;
  color: aliceblue;
}
a:hover {
  color: blueviolet;
  transition: 0.3s ease;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  color: #2584ff;
  z-index: 1;
  padding: 10px;
  line-height: 40px;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  transition: hover 1s ease;
}

.d-img {
  width: 50%;
}

/* Grid */
.grid {
  display: grid;
  margin: 50px;
}
.grid__about {
  margin: 20px;
}
.icon-container {
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.feature__heading {
  margin: 10px;
  color: var(--color-body-darker);
}
.link-arrow {
  color: var(--color-body-darker);
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  margin-left: 10px;
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

.about {
  margin: 10px;
  width: 100%;
  color: var(--color-border);
}

.banner {
  width: 70%;
  border-radius: 50px;
}
.banner:hover {
  transform: scale(1.1);
  transition: 0.3s ease;
}

e {
  animation: slide 6s;
}

/* first page categories */
.container-cat {
  border-radius: 20px;
  margin: 20px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #212121;
}

.container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 50px;
  width: 50%;
}

.g {
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
}

.g:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

/* men women kid card */

@import url("https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap");

.card {
  position: relative;
  width: 80%;
  background: #191919;
  border-radius: 20px;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background: deepskyblue;
  transform: skewY(345deg);
  transition: 0.5s;
}

.card:hover::before {
  top: -70%;
  transform: skewY(390deg);
}

.card::after {
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 2.5em;
  color: rgba(0, 0, 0, 0.1);
}

.card .imgBox {
  position: relative;
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  z-index: 1;
}

.card .contentBox {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}

.card .contentBox h3 {
  font-size: 18px;
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card .contentBox .price {
  font-size: 24px;
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
}

.card .contentBox .buy {
  position: relative;
  top: 100px;
  opacity: 0;
  padding: 10px 30px;
  margin-top: 15px;
  color: #000000;
  text-decoration: none;
  background: deepskyblue;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}

.card:hover .contentBox .buy {
  top: 0;
  opacity: 1;
}

/* Size of the mens women kid pic */
.mouse {
  height: 300px;
  width: auto;
}
/* mens womens kids */
.tes {
  color: white;
  padding: 40px;
  margin-top: -280px;
}

/* .item1 {
  object-fit: fill;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column: span 2;
} */

/* Button */

.btn {
  border-radius: 10px;
  background: #707070;
}

/* Dark and light mode */
.moon {
  width: 20px;
  
}

/* CAROUSAL */
.carousel {
  width: 100%;
}

ul.slides {
  display: block;
  position: relative;
  height: 300px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style: none;
}

.slides * {
  user-select: none;
  border-radius: 15px;
}

ul.slides input {
  display: none;
}

.slide-image {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0;
  transition: all 0.7s ease-in-out;
}

.slide-image img {
  width: auto;
  min-width: 100%;
  height: 100%;
}

.slide-image:hover + .carousel-controls label {
  opacity: 0.5;
}
.carousel-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  z-index: 999;
  text-align: center;
}

.carousel-dots .carousel-dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #908e8e;
  opacity: 0.5;
  margin: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}

input:checked + .slide-container .slide-image {
  opacity: 1;
  transform: scale(1);
  transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .carousel-controls label {
  display: block;
}

input#img-1:checked ~ .carousel-dots label#img-dot-1,
input#img-2:checked ~ .carousel-dots label#img-dot-2,
input#img-3:checked ~ .carousel-dots label#img-dot-3,
input#img-4:checked ~ .carousel-dots label#img-dot-4,
input#img-5:checked ~ .carousel-dots label#img-dot-5,
input#img-6:checked ~ .carousel-dots label#img-dot-6 {
  opacity: 1;
}

input:checked + .slide-container .nav label {
  display: block;
}

/* Women dress type */
.women-type {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  margin: 20px 0;
  cursor: pointer;
}
.type > img {
  width: 100%;
}
@media screen and (min-width: 0px) {
  .body {
    width: auto;
    overflow-x: hidden;
  }
}
/* ETHNIC PAGE */
.ethnic {
  position: relative;
  background: white;
}
/* .ethnic-grid#blur.active {
  filter: blur(20px);
  pointer-events: none;
} */
.ethnic > .nav {
  margin-top: 0;
}
.ethnic-off {
  width: 100%;
}

.ethnic-grid {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(5, 1fr);
  justify-content: space-around;
  gap: 30px;
}
.ethnic-img {
  height: 250px;
  border-radius: 10px;
}

.ethnic-img:hover {
  transform: scale(1.05);
  transition: 0.3s;
  cursor: pointer;
}
.ethnic-a {
  color: #fff;
  background: var(--color-accent);
  border-radius: 50px;
}
.productButton {
  color: #fff;
  background: var(--color-accent);
  border-radius: 50px;
}

.add {
  text-align: center;
  width: 70%;
  display: inline-block;
}

.add:hover {
  transform: scale(1.5);
  transition: 0.5s;
}

/* Ethnic media  */
@media screen and (max-width: 1000px) {
  .ethnic-grid {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
  }
}
@media screen and (max-width: 810px) {
  .ethnic-grid {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  }
}
@media screen and (max-width: 595px) {
  .ethnic-grid {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  }
}

/* Mens womens kids media */

@media screen and (max-width: 812px) {
  .container-cat {
    width: 100%;
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(2, 1fr);
  }

  .mens {
    margin-bottom: 20px;
    margin-left: 18%;
    user-select: none;
  }
  .womens {
    margin-bottom: 20px;
    margin-left: 18%;
    user-select: none;
  }
  .kids {
    margin-bottom: 20px;
    margin-left: 18%;
    user-select: none;
  }
}

@media screen and (max-width: 595px) {
  .container-cat {
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(1, 1fr);
  }
}

/* Payment */
.payment {
  width: 500px;
  height: 500px;
  border-radius: 20px;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding: 10px 50px;
  display: none;
  flex-direction: column;
  -webkit-box-shadow: 0px 2px 54px 14px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 2px 54px 14px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 2px 54px 14px rgba(0, 0, 0, 0.4);
}

.payTitle {
  font-size: 20px;
  color: lightgrey;
}

label {
  font-size: 14px;
  font-weight: 300;
}
.payInput {
  padding: 10px;
  margin: 10px 0px;
  border: none;
  border-bottom: 1px solid gray;
}

.payInput::placeholder {
  color: #a9a2a2;
}

.cardIcons {
  display: flex;
}
.cardIcon {
  margin-right: 10px;
}

.cardInfo {
  display: flex;
  justify-content: space-between;
}
.sm {
  width: 20%;
}
.payButton {
  position: absolute;
  border-radius: 20px;
  height: 40px;
  bottom: -40px;
  width: 100%;
  left: 0;
  background-color: #191919;
  font-weight: bold;
  color: white;
  border: none;
  cursor: pointer;
  -webkit-box-shadow: 0px 2px 54px 14px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 2px 54px 14px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 2px 54px 14px rgba(0, 0, 0, 0.4);
}

.close {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  background-color: gray;
  color: white;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
}
/* .blur-background {
  filter: blur(5px);
} */

/* Footer */
footer {
  display: flex;
  background: lightgray;
  box-shadow: 0px 0px 10px 10px lightgray;
}

.footerLeft {
  flex: 2;
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.fMenuTitle {
  font-size: 16px;
}

.fList {
  padding: 0;
  list-style: none;
}

.fListItem {
  margin-bottom: 10px;
  color: gray;
  cursor: pointer;
}

.footerRight {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fInput {
  padding: 5px;
}

.fButton {
  padding: 5px;
  background-color: black;
  color: white;
}

.fIcons {
  display: flex;
}

.fIcon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

/* .copyright{
  font-weight: 300;
  font-size: 14px;
  top: 0;
} */

.kid-sec {
  background: #3c3b3c;
  color: rgb(210, 209, 209);
  border: none;
  box-shadow: 0px 0px 10px 10px #3c3b3c;
}

.hom {
  width: 100vw;
  height: 95vh;
  /* position: relative; */
  box-shadow: 0px 0px 40px 20px rgb(43, 41, 41);
}
.text {
  color: white;
  position: absolute;
  z-index: 1;
  padding-left: 80px;
  padding-top: 90px;
  font-size: xx-large;
}

#cart-items {
  padding: 10px;
  margin-top: 20px;
  overflow: scroll;
  max-height: 250px;
  height: 100%;
  width: 100%;
  text-align: center;
  overflow-x: hidden;
  /* border: 2px solid rgb(189, 189, 189); */
}

.mid {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#cart-items div {
  margin-bottom: 10px;
}

#cart-items h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: var(--color-headings);
}

#cart-items p {
  font-size: 1rem;
  margin-bottom: 0;
}

#cart-items h4 {
  font-size: 1.5rem;
  margin-top: 10px;
  color: var(--color-accent);
}
